<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rIA-1U-oU4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YCU-Hi-q7Q"/>
                        <segue destination="3QD-8e-ZS8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Y3-eh-NgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="384"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fxw-f7-Gv3">
            <objects>
                <tableViewController id="rIA-1U-oU4" customClass="MenuViewController" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TjP-sg-BYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    SCUEC_information system" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TqA-0c-xjG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="DEZ-SW-aXB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="0Tv-Yo-mhX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tv-Yo-mhX" id="Upb-cY-vyt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Jw-c7V">
                                                    <rect key="frame" x="17" y="8" width="111" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y3b-ou-0cX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3b-ou-0cX" id="D5d-e9-kWT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="joa-bS-BQV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joa-bS-BQV" id="L9S-lO-8Wq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rIA-1U-oU4" id="QLx-gZ-tGQ"/>
                            <outlet property="delegate" destination="rIA-1U-oU4" id="b91-xe-zEe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP3-PD-9If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="384"/>
        </scene>
        <!--Library View-->
        <scene sceneID="HIA-mE-sfV">
            <objects>
                <tableViewController id="lbS-O6-a4S" customClass="LibraryView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3fT-sV-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="LXC-yi-cV7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w9x-aW-1iT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9x-aW-1iT" id="Z6R-ck-Lyk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ou-Ql-YMm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ou-Ql-YMm" id="HJi-eV-JRP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ydc-Ia-USG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydc-Ia-USG" id="B1H-nd-PNr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lbS-O6-a4S" id="Epm-0j-b0Y"/>
                            <outlet property="delegate" destination="lbS-O6-a4S" id="sNP-wL-aOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zIa-pl-gAj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1JT-di-rSV"/>
                        <barButtonItem key="rightBarButtonItem" title="登陆" id="gPp-9E-eQT">
                            <connections>
                                <segue destination="aSw-Hn-pKo" kind="presentation" id="fdJ-jy-EFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1JT-di-rSV" id="fZL-PO-C9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-Ca-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-380"/>
        </scene>
        <!--Login View-->
        <scene sceneID="CYu-YC-ErH">
            <objects>
                <viewController id="aSw-Hn-pKo" customClass="LoginView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYw-AC-WTU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbt-b2-Tt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLE-Xe-4Nu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-wa-Qua">
                                <rect key="frame" x="246" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pyK-AN-j90"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pyK-AN-j90"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pyK-AN-j90"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton" destination="aSw-Hn-pKo" eventType="touchUpInside" id="gp2-95-3CB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-Td-0ot">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-Be-Amg">
                                <rect key="frame" x="108" y="90" width="346" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="2q8-Z8-eAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2q8-Z8-eAg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-dD-GKx">
                                <rect key="frame" x="108" y="197" width="107" height="29"/>
                                <segments>
                                    <segment title="证件号"/>
                                    <segment title="条码号"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-gg-TIr">
                                <rect key="frame" x="108" y="129" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-Na-MG7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="A5R-cI-E9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5R-cI-E9f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A5R-cI-E9f"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-5O-Tf0">
                                <rect key="frame" x="424" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Vmb-Uz-yTh"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vmb-Uz-yTh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vmb-Uz-yTh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButton" destination="aSw-Hn-pKo" eventType="touchUpInside" id="JtM-bP-8CB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OR5-Td-0ot" firstAttribute="leading" secondItem="eDZ-Na-MG7" secondAttribute="trailing" constant="8" symbolic="YES" id="5cu-yk-IdR"/>
                            <constraint firstItem="Fll-gg-TIr" firstAttribute="leading" secondItem="kIX-Be-Amg" secondAttribute="leading" id="C6L-89-fBW"/>
                            <constraint firstItem="Fll-gg-TIr" firstAttribute="top" secondItem="OR5-Td-0ot" secondAttribute="top" id="DIu-I4-6U2"/>
                            <constraint firstItem="Rze-wa-Qua" firstAttribute="leading" secondItem="vLE-Xe-4Nu" secondAttribute="leadingMargin" constant="41" id="Dlm-yC-wgw"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="baseline" secondItem="yhJ-dD-GKx" secondAttribute="baseline" id="ECt-eM-1BJ"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="top" secondItem="DYw-AC-WTU" secondAttribute="bottom" constant="70" id="KsA-bA-BVi"/>
                            <constraint firstItem="yhJ-dD-GKx" firstAttribute="top" secondItem="kIX-Be-Amg" secondAttribute="top" id="LGI-cH-ChS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqW-5O-Tf0" secondAttribute="trailing" constant="65" id="McF-b5-nmv"/>
                            <constraint firstItem="eDZ-Na-MG7" firstAttribute="top" secondItem="yhJ-dD-GKx" secondAttribute="bottom" constant="29" id="NCH-aJ-Pa8"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="trailing" secondItem="Fll-gg-TIr" secondAttribute="trailing" id="OXe-4O-3ve"/>
                            <constraint firstItem="OR5-Td-0ot" firstAttribute="top" secondItem="yhJ-dD-GKx" secondAttribute="bottom" constant="19" id="RKJ-8e-0F1"/>
                            <constraint firstItem="eDZ-Na-MG7" firstAttribute="bottom" secondItem="OR5-Td-0ot" secondAttribute="bottom" id="RaC-PX-iOJ"/>
                            <constraint firstItem="yhJ-dD-GKx" firstAttribute="leading" secondItem="kIX-Be-Amg" secondAttribute="trailing" constant="4" id="UVP-5u-LPR"/>
                            <constraint firstItem="eDZ-Na-MG7" firstAttribute="leading" secondItem="Fll-gg-TIr" secondAttribute="trailing" constant="8" symbolic="YES" id="XfC-GU-lTz"/>
                            <constraint firstItem="yhJ-dD-GKx" firstAttribute="baseline" secondItem="kIX-Be-Amg" secondAttribute="firstBaseline" id="anB-7B-Wts"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="baseline" secondItem="yhJ-dD-GKx" secondAttribute="firstBaseline" id="fJp-Zb-l8x"/>
                            <constraint firstItem="Fll-gg-TIr" firstAttribute="top" secondItem="kIX-Be-Amg" secondAttribute="bottom" constant="17" id="gqT-7m-SEM"/>
                            <constraint firstItem="mqW-5O-Tf0" firstAttribute="top" secondItem="OR5-Td-0ot" secondAttribute="bottom" constant="58" id="h1c-J4-lR0"/>
                            <constraint firstItem="OR5-Td-0ot" firstAttribute="trailing" secondItem="yhJ-dD-GKx" secondAttribute="trailing" id="nng-c6-za3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhJ-dD-GKx" secondAttribute="trailing" constant="24" id="rmA-ay-CuX"/>
                            <constraint firstItem="Rze-wa-Qua" firstAttribute="baseline" secondItem="mqW-5O-Tf0" secondAttribute="baseline" id="uHr-Zt-OOi"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="leading" secondItem="vLE-Xe-4Nu" secondAttribute="leadingMargin" constant="22" id="yQf-62-9h5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OR5-Td-0ot"/>
                                <exclude reference="yhJ-dD-GKx"/>
                                <exclude reference="eDZ-Na-MG7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ECt-eM-1BJ"/>
                                <exclude reference="KsA-bA-BVi"/>
                                <exclude reference="OXe-4O-3ve"/>
                                <exclude reference="fJp-Zb-l8x"/>
                                <exclude reference="yQf-62-9h5"/>
                                <exclude reference="C6L-89-fBW"/>
                                <exclude reference="DIu-I4-6U2"/>
                                <exclude reference="gqT-7m-SEM"/>
                                <exclude reference="Dlm-yC-wgw"/>
                                <exclude reference="uHr-Zt-OOi"/>
                                <exclude reference="LGI-cH-ChS"/>
                                <exclude reference="UVP-5u-LPR"/>
                                <exclude reference="anB-7B-Wts"/>
                                <exclude reference="rmA-ay-CuX"/>
                                <exclude reference="NCH-aJ-Pa8"/>
                                <exclude reference="RaC-PX-iOJ"/>
                                <exclude reference="XfC-GU-lTz"/>
                                <exclude reference="5cu-yk-IdR"/>
                                <exclude reference="RKJ-8e-0F1"/>
                                <exclude reference="nng-c6-za3"/>
                                <exclude reference="McF-b5-nmv"/>
                                <exclude reference="h1c-J4-lR0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OR5-Td-0ot"/>
                                <include reference="yhJ-dD-GKx"/>
                                <include reference="eDZ-Na-MG7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ECt-eM-1BJ"/>
                                <include reference="KsA-bA-BVi"/>
                                <include reference="OXe-4O-3ve"/>
                                <exclude reference="fJp-Zb-l8x"/>
                                <include reference="yQf-62-9h5"/>
                                <include reference="C6L-89-fBW"/>
                                <include reference="DIu-I4-6U2"/>
                                <include reference="gqT-7m-SEM"/>
                                <include reference="Dlm-yC-wgw"/>
                                <include reference="uHr-Zt-OOi"/>
                                <include reference="LGI-cH-ChS"/>
                                <include reference="UVP-5u-LPR"/>
                                <exclude reference="anB-7B-Wts"/>
                                <include reference="rmA-ay-CuX"/>
                                <include reference="NCH-aJ-Pa8"/>
                                <include reference="RaC-PX-iOJ"/>
                                <include reference="XfC-GU-lTz"/>
                                <include reference="5cu-yk-IdR"/>
                                <include reference="RKJ-8e-0F1"/>
                                <include reference="nng-c6-za3"/>
                                <include reference="McF-b5-nmv"/>
                                <include reference="h1c-J4-lR0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Password" destination="Fll-gg-TIr" id="1a9-hW-Su7"/>
                        <outlet property="Username" destination="kIX-Be-Amg" id="wgl-Eu-MZV"/>
                        <outlet property="remPassword" destination="OR5-Td-0ot" id="6vF-vY-Zz9"/>
                        <outlet property="usernameType" destination="yhJ-dD-GKx" id="pxa-UO-lAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXw-EZ-UuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.5" y="-382.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0a-Kp-SJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QD-8e-ZS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hel-7F-3Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbS-O6-a4S" kind="relationship" relationship="rootViewController" id="7VX-fZ-sCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cg-mW-ISe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
