<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rIA-1U-oU4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YCU-Hi-q7Q"/>
                        <segue destination="3QD-8e-ZS8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Y3-eh-NgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-366"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fxw-f7-Gv3">
            <objects>
                <tableViewController id="rIA-1U-oU4" customClass="MenuViewController" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TjP-sg-BYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    SCUEC_information system" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TqA-0c-xjG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="DEZ-SW-aXB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="0Tv-Yo-mhX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tv-Yo-mhX" id="Upb-cY-vyt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Jw-c7V">
                                                    <rect key="frame" x="17" y="8" width="111" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="3QD-8e-ZS8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="daI-jc-Ktx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y3b-ou-0cX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3b-ou-0cX" id="D5d-e9-kWT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="joa-bS-BQV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joa-bS-BQV" id="L9S-lO-8Wq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rIA-1U-oU4" id="QLx-gZ-tGQ"/>
                            <outlet property="delegate" destination="rIA-1U-oU4" id="b91-xe-zEe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP3-PD-9If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="-366"/>
        </scene>
        <!--Library View-->
        <scene sceneID="HIA-mE-sfV">
            <objects>
                <tableViewController id="lbS-O6-a4S" customClass="LibraryView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3fT-sV-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3UZ-9i-ZVv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="a8j-Hn-kEW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8j-Hn-kEW" id="dlF-zx-C49">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;图书馆&lt;-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skp-sS-C1g">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="skp-sS-C1g" firstAttribute="top" secondItem="dlF-zx-C49" secondAttribute="topMargin" constant="1" id="4YJ-vS-sSr"/>
                                                <constraint firstItem="skp-sS-C1g" firstAttribute="leading" secondItem="dlF-zx-C49" secondAttribute="leading" id="87A-uo-dKk"/>
                                                <constraint firstAttribute="trailing" secondItem="skp-sS-C1g" secondAttribute="trailing" id="TeV-1r-0zM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="skp-sS-C1g" secondAttribute="bottom" constant="2" id="bWC-N1-DmH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="skp-sS-C1g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4YJ-vS-sSr"/>
                                                    <exclude reference="87A-uo-dKk"/>
                                                    <exclude reference="TeV-1r-0zM"/>
                                                    <exclude reference="bWC-N1-DmH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="skp-sS-C1g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4YJ-vS-sSr"/>
                                                    <include reference="87A-uo-dKk"/>
                                                    <include reference="TeV-1r-0zM"/>
                                                    <include reference="bWC-N1-DmH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Gk1-As-ADl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gk1-As-ADl" id="nYE-kz-PD8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借阅信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-ct-ziB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LhJ-ct-ziB" firstAttribute="centerY" secondItem="nYE-kz-PD8" secondAttribute="centerY" id="cRr-xx-6mu"/>
                                                <constraint firstItem="LhJ-ct-ziB" firstAttribute="centerX" secondItem="nYE-kz-PD8" secondAttribute="centerX" id="fKh-Xj-fro"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LhJ-ct-ziB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cRr-xx-6mu"/>
                                                    <exclude reference="fKh-Xj-fro"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LhJ-ct-ziB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cRr-xx-6mu"/>
                                                    <include reference="fKh-Xj-fro"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WVm-1Y-GQg" kind="show" id="VUr-yC-ZIq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="MOB-9T-GCy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOB-9T-GCy" id="wzL-ME-moq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前借阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-Vt-7ty">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxJ-Vt-7ty" firstAttribute="centerY" secondItem="wzL-ME-moq" secondAttribute="centerY" id="HTq-Bh-rvF"/>
                                                <constraint firstItem="xxJ-Vt-7ty" firstAttribute="centerX" secondItem="wzL-ME-moq" secondAttribute="centerX" id="onz-B3-qaK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xxJ-Vt-7ty"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HTq-Bh-rvF"/>
                                                    <exclude reference="onz-B3-qaK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xxJ-Vt-7ty"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HTq-Bh-rvF"/>
                                                    <include reference="onz-B3-qaK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r4W-BI-4sh" kind="show" id="slN-QQ-LaR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="cjr-qu-s0v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjr-qu-s0v" id="cYk-cF-0dM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的书架" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-lV-ybu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jOy-lV-ybu" secondAttribute="centerX" id="bIT-xH-VsV"/>
                                                <constraint firstAttribute="centerY" secondItem="jOy-lV-ybu" secondAttribute="centerY" id="kcu-on-Dip"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jOy-lV-ybu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bIT-xH-VsV"/>
                                                    <exclude reference="kcu-on-Dip"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jOy-lV-ybu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bIT-xH-VsV"/>
                                                    <include reference="kcu-on-Dip"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eiN-tl-dgW" kind="show" id="es0-Ut-kuA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zIa-pl-gAj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1JT-di-rSV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="gPp-9E-eQT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aSw-Hn-pKo" kind="presentation" identifier="" id="fdJ-jy-EFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="gPp-9E-eQT" id="1sj-0r-wD4"/>
                        <outlet property="menuButton" destination="1JT-di-rSV" id="fZL-PO-C9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-Ca-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-380.25"/>
        </scene>
        <!--Favorite Book View-->
        <scene sceneID="6za-cK-ndm">
            <objects>
                <tableViewController id="eiN-tl-dgW" customClass="favoriteBookView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cn0-hK-WYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="lIm-QL-ew0" customClass="bookInfoCell" customModule="SCUEC_info" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIm-QL-ew0" id="gPx-d5-OgX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-LZ-gtP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="4J6-8Y-FdU"/>
                                                <constraint firstAttribute="width" constant="84" id="NGZ-o5-aHP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4J6-8Y-FdU"/>
                                                    <exclude reference="NGZ-o5-aHP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4J6-8Y-FdU"/>
                                                    <include reference="NGZ-o5-aHP"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-4e-1vA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-4A-Kt0">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSg-LZ-gtP" firstAttribute="leading" secondItem="gPx-d5-OgX" secondAttribute="leadingMargin" id="7Qb-a8-Kr3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YSg-LZ-gtP" secondAttribute="bottom" constant="-8" id="DqS-ap-Eds"/>
                                        <constraint firstItem="YSg-LZ-gtP" firstAttribute="top" secondItem="gPx-d5-OgX" secondAttribute="top" id="HPw-TT-ZEB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qux-4A-Kt0" secondAttribute="bottom" constant="23" id="OLT-up-92G"/>
                                        <constraint firstItem="yJL-4e-1vA" firstAttribute="leading" secondItem="YSg-LZ-gtP" secondAttribute="trailing" constant="25" id="UfY-eL-MVc"/>
                                        <constraint firstItem="yJL-4e-1vA" firstAttribute="top" secondItem="gPx-d5-OgX" secondAttribute="topMargin" id="Yd4-Mc-ViO"/>
                                        <constraint firstItem="Qux-4A-Kt0" firstAttribute="leading" secondItem="YSg-LZ-gtP" secondAttribute="trailing" constant="25" id="ff9-yf-Euf"/>
                                        <constraint firstItem="YSg-LZ-gtP" firstAttribute="top" secondItem="gPx-d5-OgX" secondAttribute="topMargin" constant="-8" id="kpP-p4-w4N"/>
                                        <constraint firstItem="Qux-4A-Kt0" firstAttribute="top" secondItem="yJL-4e-1vA" secondAttribute="bottom" constant="37" id="n08-uI-bum"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yJL-4e-1vA" secondAttribute="trailing" constant="22" id="otT-zA-KbZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qux-4A-Kt0" secondAttribute="trailing" constant="22" id="woG-RJ-mDh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YSg-LZ-gtP"/>
                                            <exclude reference="yJL-4e-1vA"/>
                                            <exclude reference="Qux-4A-Kt0"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="OLT-up-92G"/>
                                            <exclude reference="ff9-yf-Euf"/>
                                            <exclude reference="n08-uI-bum"/>
                                            <exclude reference="woG-RJ-mDh"/>
                                            <exclude reference="UfY-eL-MVc"/>
                                            <exclude reference="Yd4-Mc-ViO"/>
                                            <exclude reference="otT-zA-KbZ"/>
                                            <exclude reference="7Qb-a8-Kr3"/>
                                            <exclude reference="DqS-ap-Eds"/>
                                            <exclude reference="HPw-TT-ZEB"/>
                                            <exclude reference="kpP-p4-w4N"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YSg-LZ-gtP"/>
                                            <include reference="yJL-4e-1vA"/>
                                            <include reference="Qux-4A-Kt0"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="OLT-up-92G"/>
                                            <include reference="ff9-yf-Euf"/>
                                            <include reference="n08-uI-bum"/>
                                            <include reference="woG-RJ-mDh"/>
                                            <include reference="UfY-eL-MVc"/>
                                            <include reference="Yd4-Mc-ViO"/>
                                            <include reference="otT-zA-KbZ"/>
                                            <include reference="7Qb-a8-Kr3"/>
                                            <exclude reference="DqS-ap-Eds"/>
                                            <include reference="HPw-TT-ZEB"/>
                                            <exclude reference="kpP-p4-w4N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Qux-4A-Kt0" id="06k-si-dUp"/>
                                    <outlet property="bookimg" destination="YSg-LZ-gtP" id="6or-dt-R4p"/>
                                    <outlet property="bookname" destination="yJL-4e-1vA" id="Hv1-7h-fq7"/>
                                    <segue destination="wpQ-Z3-tB2" kind="show" identifier="showbookInfo" id="ZHZ-2a-HB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiN-tl-dgW" id="cYQ-Xa-gGk"/>
                            <outlet property="delegate" destination="eiN-tl-dgW" id="GYN-3s-EOD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldm-Wh-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-396"/>
        </scene>
        <!--Book Info-->
        <scene sceneID="u1B-mx-GJP">
            <objects>
                <viewController id="wpQ-Z3-tB2" customClass="bookInfo" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fac-DS-Syk"/>
                        <viewControllerLayoutGuide type="bottom" id="twz-1k-StO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPp-RC-aWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-2i-Vhn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zyx-s8-rPF">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="eWH-Xk-uMX" customClass="bookdetailCell" customModule="SCUEC_info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWH-Xk-uMX" id="jXo-1z-qxi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-az-hcy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-i2-azc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohx-i2-azc" firstAttribute="leading" secondItem="jXo-1z-qxi" secondAttribute="leadingMargin" constant="-7" id="1yM-IC-tJb"/>
                                                <constraint firstItem="0ux-az-hcy" firstAttribute="leading" secondItem="jXo-1z-qxi" secondAttribute="leadingMargin" constant="21" id="Etm-ar-ioF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="ohx-i2-azc" firstAttribute="top" secondItem="jXo-1z-qxi" secondAttribute="topMargin" constant="1" id="R5i-do-wbW"/>
                                                <constraint firstItem="0ux-az-hcy" firstAttribute="leading" secondItem="jXo-1z-qxi" secondAttribute="leadingMargin" constant="38" id="VgB-7s-ZXz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohx-i2-azc" secondAttribute="bottom" constant="41" id="c1m-Gp-mRR"/>
                                                <constraint firstItem="0ux-az-hcy" firstAttribute="top" secondItem="jXo-1z-qxi" secondAttribute="topMargin" constant="10" id="cYy-P7-FmZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="ohx-i2-azc" firstAttribute="leading" secondItem="jXo-1z-qxi" secondAttribute="leadingMargin" constant="21" id="dlc-c9-lwy"/>
                                                <constraint firstItem="0ux-az-hcy" firstAttribute="top" secondItem="jXo-1z-qxi" secondAttribute="topMargin" constant="43" id="evy-aG-76l"/>
                                                <constraint firstItem="ohx-i2-azc" firstAttribute="top" secondItem="jXo-1z-qxi" secondAttribute="topMargin" id="jip-t5-5np"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ux-az-hcy" secondAttribute="bottom" constant="10" id="k9W-TQ-4U0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohx-i2-azc" secondAttribute="bottom" constant="6" id="kaa-HQ-dek"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ux-az-hcy" secondAttribute="trailing" constant="102" id="n8P-jX-Vym">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="ohx-i2-azc" secondAttribute="trailing" constant="318" id="ri9-Lv-O6r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ux-az-hcy" secondAttribute="bottom" constant="2" id="vlG-NM-Cho">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ux-az-hcy" secondAttribute="trailing" constant="51" id="wd4-rU-gBU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0ux-az-hcy"/>
                                                    <exclude reference="ohx-i2-azc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Etm-ar-ioF"/>
                                                    <exclude reference="VgB-7s-ZXz"/>
                                                    <exclude reference="cYy-P7-FmZ"/>
                                                    <exclude reference="evy-aG-76l"/>
                                                    <exclude reference="k9W-TQ-4U0"/>
                                                    <exclude reference="n8P-jX-Vym"/>
                                                    <exclude reference="vlG-NM-Cho"/>
                                                    <exclude reference="wd4-rU-gBU"/>
                                                    <exclude reference="1yM-IC-tJb"/>
                                                    <exclude reference="R5i-do-wbW"/>
                                                    <exclude reference="c1m-Gp-mRR"/>
                                                    <exclude reference="dlc-c9-lwy"/>
                                                    <exclude reference="jip-t5-5np"/>
                                                    <exclude reference="kaa-HQ-dek"/>
                                                    <exclude reference="ri9-Lv-O6r"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0ux-az-hcy"/>
                                                    <include reference="ohx-i2-azc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Etm-ar-ioF"/>
                                                    <include reference="VgB-7s-ZXz"/>
                                                    <include reference="cYy-P7-FmZ"/>
                                                    <exclude reference="evy-aG-76l"/>
                                                    <include reference="k9W-TQ-4U0"/>
                                                    <include reference="n8P-jX-Vym"/>
                                                    <exclude reference="vlG-NM-Cho"/>
                                                    <exclude reference="wd4-rU-gBU"/>
                                                    <include reference="1yM-IC-tJb"/>
                                                    <exclude reference="R5i-do-wbW"/>
                                                    <exclude reference="c1m-Gp-mRR"/>
                                                    <exclude reference="dlc-c9-lwy"/>
                                                    <include reference="jip-t5-5np"/>
                                                    <include reference="kaa-HQ-dek"/>
                                                    <exclude reference="ri9-Lv-O6r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="0ux-az-hcy" id="zFj-jA-Ew8"/>
                                            <outlet property="item" destination="ohx-i2-azc" id="v9M-8q-3g8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpQ-Z3-tB2" id="KLB-qY-N1s"/>
                                    <outlet property="delegate" destination="wpQ-Z3-tB2" id="p8d-bl-Naj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twz-1k-StO" firstAttribute="top" secondItem="6Bx-2i-Vhn" secondAttribute="bottom" id="544-TB-3k0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bx-2i-Vhn" secondAttribute="trailing" constant="-16" id="8ig-yj-wYy"/>
                            <constraint firstItem="6Bx-2i-Vhn" firstAttribute="top" secondItem="fac-DS-Syk" secondAttribute="bottom" constant="-64" id="Vwp-NT-RLQ"/>
                            <constraint firstItem="6Bx-2i-Vhn" firstAttribute="top" secondItem="fac-DS-Syk" secondAttribute="bottom" constant="-64" id="iKV-g9-Hod"/>
                            <constraint firstItem="6Bx-2i-Vhn" firstAttribute="leading" secondItem="DPp-RC-aWz" secondAttribute="leadingMargin" constant="-16" id="tNg-17-gyZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Bx-2i-Vhn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="544-TB-3k0"/>
                                <exclude reference="8ig-yj-wYy"/>
                                <exclude reference="Vwp-NT-RLQ"/>
                                <exclude reference="iKV-g9-Hod"/>
                                <exclude reference="tNg-17-gyZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Bx-2i-Vhn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="544-TB-3k0"/>
                                <include reference="8ig-yj-wYy"/>
                                <include reference="Vwp-NT-RLQ"/>
                                <include reference="iKV-g9-Hod"/>
                                <include reference="tNg-17-gyZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="6Bx-2i-Vhn" id="Qnv-a1-bvD"/>
                        <outlet property="img" destination="Zyx-s8-rPF" id="cV5-MS-RCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xW-C6-hCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-396"/>
        </scene>
        <!--User Info View-->
        <scene sceneID="5sf-Ti-ppl">
            <objects>
                <viewController id="WVm-1Y-GQg" customClass="userInfoView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skv-Cp-Fl1"/>
                        <viewControllerLayoutGuide type="bottom" id="nKq-xc-z7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b19-03-uwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-gP-BWV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hmM-RC-6cP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmM-RC-6cP" id="LzN-Ty-ZzM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WVm-1Y-GQg" id="2QR-Nx-ZeZ"/>
                                    <outlet property="delegate" destination="WVm-1Y-GQg" id="lUD-Pw-IQH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前个人账号情况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-m1-9Ju">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6S0-Dd-fj7"/>
                                    <constraint firstAttribute="width" constant="191" id="wlJ-HV-KtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6S0-Dd-fj7"/>
                                        <exclude reference="wlJ-HV-KtK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6S0-Dd-fj7"/>
                                        <exclude reference="wlJ-HV-KtK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="top" secondItem="Skv-Cp-Fl1" secondAttribute="bottom" constant="18" id="81K-N6-ulh"/>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="top" secondItem="Skv-Cp-Fl1" secondAttribute="bottom" constant="21" id="9KY-uu-SKa"/>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="leading" secondItem="b19-03-uwb" secondAttribute="leadingMargin" constant="89" id="CIV-GP-FEg"/>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="centerX" secondItem="OMS-gP-BWV" secondAttribute="centerX" id="CmY-Rw-0at"/>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="leading" secondItem="b19-03-uwb" secondAttribute="leadingMargin" constant="89" id="E2X-TF-tm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMS-gP-BWV" secondAttribute="trailing" constant="-16" id="Erk-3T-GYK"/>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="centerX" secondItem="OMS-gP-BWV" secondAttribute="centerX" id="Ewh-O4-txU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mR-m1-9Ju" secondAttribute="trailing" constant="11" id="KMe-gS-A5P"/>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="top" secondItem="Skv-Cp-Fl1" secondAttribute="bottom" constant="17" id="Nwg-6E-AJ0">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="2mR-m1-9Ju" firstAttribute="leading" secondItem="b19-03-uwb" secondAttribute="leadingMargin" constant="12" id="PZI-nn-PcU"/>
                            <constraint firstItem="nKq-xc-z7F" firstAttribute="top" secondItem="OMS-gP-BWV" secondAttribute="bottom" id="Rx1-Ca-Ui9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="2mR-m1-9Ju" secondAttribute="centerY" constant="302.5" id="Xxf-ad-LG9"/>
                            <constraint firstItem="OMS-gP-BWV" firstAttribute="leading" secondItem="b19-03-uwb" secondAttribute="leadingMargin" constant="-16" id="eqI-Yd-NZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mR-m1-9Ju" secondAttribute="trailing" constant="88" id="j8A-Mc-usf"/>
                            <constraint firstItem="OMS-gP-BWV" firstAttribute="top" secondItem="Skv-Cp-Fl1" secondAttribute="bottom" constant="-64" id="vru-IJ-oo0">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OMS-gP-BWV"/>
                                <exclude reference="2mR-m1-9Ju"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="81K-N6-ulh"/>
                                <exclude reference="9KY-uu-SKa"/>
                                <exclude reference="CIV-GP-FEg"/>
                                <exclude reference="CmY-Rw-0at"/>
                                <exclude reference="E2X-TF-tm1"/>
                                <exclude reference="Ewh-O4-txU"/>
                                <exclude reference="KMe-gS-A5P"/>
                                <exclude reference="Nwg-6E-AJ0"/>
                                <exclude reference="PZI-nn-PcU"/>
                                <exclude reference="Xxf-ad-LG9"/>
                                <exclude reference="j8A-Mc-usf"/>
                                <exclude reference="Rx1-Ca-Ui9"/>
                                <exclude reference="Erk-3T-GYK"/>
                                <exclude reference="eqI-Yd-NZ0"/>
                                <exclude reference="vru-IJ-oo0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OMS-gP-BWV"/>
                                <include reference="2mR-m1-9Ju"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="81K-N6-ulh"/>
                                <include reference="9KY-uu-SKa"/>
                                <exclude reference="CIV-GP-FEg"/>
                                <exclude reference="CmY-Rw-0at"/>
                                <exclude reference="E2X-TF-tm1"/>
                                <exclude reference="Ewh-O4-txU"/>
                                <include reference="KMe-gS-A5P"/>
                                <exclude reference="Nwg-6E-AJ0"/>
                                <include reference="PZI-nn-PcU"/>
                                <exclude reference="Xxf-ad-LG9"/>
                                <exclude reference="j8A-Mc-usf"/>
                                <include reference="Rx1-Ca-Ui9"/>
                                <include reference="Erk-3T-GYK"/>
                                <include reference="eqI-Yd-NZ0"/>
                                <include reference="vru-IJ-oo0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="OMS-gP-BWV" id="1h3-Ja-TcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdP-FC-g41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-1459.5"/>
        </scene>
        <!--Current Book View-->
        <scene sceneID="kW2-6M-Syz">
            <objects>
                <tableViewController id="r4W-BI-4sh" customClass="currentBookView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7W-iN-7hg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="rCE-GN-aco" customClass="curBookCell" customModule="SCUEC_info" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCE-GN-aco" id="etZ-Nd-i20">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名：                                          " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="877-aM-Mdt">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借阅日期：                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-7B-Rtx">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="应还日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Qs-yd9">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-LW-PzR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="877-aM-Mdt" secondAttribute="trailing" constant="-5" id="8Z5-5f-pfV"/>
                                        <constraint firstItem="877-aM-Mdt" firstAttribute="leading" secondItem="etZ-Nd-i20" secondAttribute="leadingMargin" constant="-5" id="FaK-kx-v2O"/>
                                        <constraint firstItem="kjC-7B-Rtx" firstAttribute="bottom" secondItem="etZ-Nd-i20" secondAttribute="bottomMargin" id="IzC-4u-qip"/>
                                        <constraint firstItem="UOf-LW-PzR" firstAttribute="leading" secondItem="etZ-Nd-i20" secondAttribute="leadingMargin" constant="-5" id="Jda-Nb-lgL"/>
                                        <constraint firstItem="kjC-7B-Rtx" firstAttribute="leading" secondItem="Tbd-Qs-yd9" secondAttribute="trailing" constant="8" id="Kjg-1k-thM"/>
                                        <constraint firstItem="Tbd-Qs-yd9" firstAttribute="bottom" secondItem="etZ-Nd-i20" secondAttribute="bottomMargin" id="QRQ-W4-PuP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOf-LW-PzR" secondAttribute="trailing" constant="-5" id="Wt9-BO-kXU"/>
                                        <constraint firstItem="UOf-LW-PzR" firstAttribute="top" secondItem="877-aM-Mdt" secondAttribute="bottom" constant="18" id="bob-nr-zbx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjC-7B-Rtx" secondAttribute="trailing" constant="-35" id="rl1-ed-Zo0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="877-aM-Mdt" firstAttribute="top" secondItem="etZ-Nd-i20" secondAttribute="topMargin" constant="5" id="rvD-bl-gjd"/>
                                        <constraint firstItem="Tbd-Qs-yd9" firstAttribute="leading" secondItem="etZ-Nd-i20" secondAttribute="leadingMargin" constant="-5" id="sxV-re-Qjo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="877-aM-Mdt"/>
                                            <exclude reference="kjC-7B-Rtx"/>
                                            <exclude reference="Tbd-Qs-yd9"/>
                                            <exclude reference="UOf-LW-PzR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8Z5-5f-pfV"/>
                                            <exclude reference="FaK-kx-v2O"/>
                                            <exclude reference="rvD-bl-gjd"/>
                                            <exclude reference="QRQ-W4-PuP"/>
                                            <exclude reference="sxV-re-Qjo"/>
                                            <exclude reference="Jda-Nb-lgL"/>
                                            <exclude reference="Wt9-BO-kXU"/>
                                            <exclude reference="bob-nr-zbx"/>
                                            <exclude reference="IzC-4u-qip"/>
                                            <exclude reference="Kjg-1k-thM"/>
                                            <exclude reference="rl1-ed-Zo0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="877-aM-Mdt"/>
                                            <include reference="kjC-7B-Rtx"/>
                                            <include reference="Tbd-Qs-yd9"/>
                                            <include reference="UOf-LW-PzR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8Z5-5f-pfV"/>
                                            <include reference="FaK-kx-v2O"/>
                                            <include reference="rvD-bl-gjd"/>
                                            <include reference="QRQ-W4-PuP"/>
                                            <include reference="sxV-re-Qjo"/>
                                            <include reference="Jda-Nb-lgL"/>
                                            <include reference="Wt9-BO-kXU"/>
                                            <include reference="bob-nr-zbx"/>
                                            <include reference="IzC-4u-qip"/>
                                            <include reference="Kjg-1k-thM"/>
                                            <include reference="rl1-ed-Zo0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookauthor" destination="UOf-LW-PzR" id="QL8-fi-bfb"/>
                                    <outlet property="bookname" destination="877-aM-Mdt" id="uaV-i0-fve"/>
                                    <outlet property="borrowdate" destination="kjC-7B-Rtx" id="ZAs-8I-GFf"/>
                                    <outlet property="duedate" destination="Tbd-Qs-yd9" id="aTy-jZ-nut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4W-BI-4sh" id="aXW-33-Mh9"/>
                            <outlet property="delegate" destination="r4W-BI-4sh" id="i6r-Do-9E2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyd-cy-DS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-1459.5"/>
        </scene>
        <!--Login View-->
        <scene sceneID="CYu-YC-ErH">
            <objects>
                <viewController id="aSw-Hn-pKo" customClass="LoginView" customModule="SCUEC_info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYw-AC-WTU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbt-b2-Tt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLE-Xe-4Nu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-wa-Qua">
                                <rect key="frame" x="246" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pyK-AN-j90"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pyK-AN-j90"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pyK-AN-j90"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton" destination="aSw-Hn-pKo" eventType="touchUpInside" id="gp2-95-3CB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-Td-0ot">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-Be-Amg">
                                <rect key="frame" x="108" y="90" width="346" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="2q8-Z8-eAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2q8-Z8-eAg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-dD-GKx">
                                <rect key="frame" x="108" y="197" width="107" height="29"/>
                                <segments>
                                    <segment title="证件号"/>
                                    <segment title="条码号"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-gg-TIr">
                                <rect key="frame" x="108" y="129" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-Na-MG7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="A5R-cI-E9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5R-cI-E9f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A5R-cI-E9f"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-5O-Tf0">
                                <rect key="frame" x="424" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Vmb-Uz-yTh"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vmb-Uz-yTh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vmb-Uz-yTh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButton" destination="aSw-Hn-pKo" eventType="touchUpInside" id="JtM-bP-8CB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OR5-Td-0ot" firstAttribute="leading" secondItem="eDZ-Na-MG7" secondAttribute="trailing" constant="8" symbolic="YES" id="5cu-yk-IdR"/>
                            <constraint firstItem="Fll-gg-TIr" firstAttribute="leading" secondItem="kIX-Be-Amg" secondAttribute="leading" id="C6L-89-fBW"/>
                            <constraint firstItem="Fll-gg-TIr" firstAttribute="top" secondItem="OR5-Td-0ot" secondAttribute="top" id="DIu-I4-6U2"/>
                            <constraint firstItem="Rze-wa-Qua" firstAttribute="leading" secondItem="vLE-Xe-4Nu" secondAttribute="leadingMargin" constant="41" id="Dlm-yC-wgw"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="baseline" secondItem="yhJ-dD-GKx" secondAttribute="baseline" id="ECt-eM-1BJ"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="top" secondItem="DYw-AC-WTU" secondAttribute="bottom" constant="70" id="KsA-bA-BVi"/>
                            <constraint firstItem="yhJ-dD-GKx" firstAttribute="top" secondItem="kIX-Be-Amg" secondAttribute="top" id="LGI-cH-ChS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqW-5O-Tf0" secondAttribute="trailing" constant="65" id="McF-b5-nmv"/>
                            <constraint firstItem="eDZ-Na-MG7" firstAttribute="top" secondItem="yhJ-dD-GKx" secondAttribute="bottom" constant="29" id="NCH-aJ-Pa8"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="trailing" secondItem="Fll-gg-TIr" secondAttribute="trailing" id="OXe-4O-3ve"/>
                            <constraint firstItem="OR5-Td-0ot" firstAttribute="top" secondItem="yhJ-dD-GKx" secondAttribute="bottom" constant="19" id="RKJ-8e-0F1"/>
                            <constraint firstItem="eDZ-Na-MG7" firstAttribute="bottom" secondItem="OR5-Td-0ot" secondAttribute="bottom" id="RaC-PX-iOJ"/>
                            <constraint firstItem="yhJ-dD-GKx" firstAttribute="leading" secondItem="kIX-Be-Amg" secondAttribute="trailing" constant="4" id="UVP-5u-LPR"/>
                            <constraint firstItem="eDZ-Na-MG7" firstAttribute="leading" secondItem="Fll-gg-TIr" secondAttribute="trailing" constant="8" symbolic="YES" id="XfC-GU-lTz"/>
                            <constraint firstItem="yhJ-dD-GKx" firstAttribute="baseline" secondItem="kIX-Be-Amg" secondAttribute="firstBaseline" id="anB-7B-Wts"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="baseline" secondItem="yhJ-dD-GKx" secondAttribute="firstBaseline" id="fJp-Zb-l8x"/>
                            <constraint firstItem="Fll-gg-TIr" firstAttribute="top" secondItem="kIX-Be-Amg" secondAttribute="bottom" constant="17" id="gqT-7m-SEM"/>
                            <constraint firstItem="mqW-5O-Tf0" firstAttribute="top" secondItem="OR5-Td-0ot" secondAttribute="bottom" constant="58" id="h1c-J4-lR0"/>
                            <constraint firstItem="OR5-Td-0ot" firstAttribute="trailing" secondItem="yhJ-dD-GKx" secondAttribute="trailing" id="nng-c6-za3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhJ-dD-GKx" secondAttribute="trailing" constant="24" id="rmA-ay-CuX"/>
                            <constraint firstItem="Rze-wa-Qua" firstAttribute="baseline" secondItem="mqW-5O-Tf0" secondAttribute="baseline" id="uHr-Zt-OOi"/>
                            <constraint firstItem="kIX-Be-Amg" firstAttribute="leading" secondItem="vLE-Xe-4Nu" secondAttribute="leadingMargin" constant="22" id="yQf-62-9h5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OR5-Td-0ot"/>
                                <exclude reference="yhJ-dD-GKx"/>
                                <exclude reference="eDZ-Na-MG7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NCH-aJ-Pa8"/>
                                <exclude reference="RaC-PX-iOJ"/>
                                <exclude reference="XfC-GU-lTz"/>
                                <exclude reference="5cu-yk-IdR"/>
                                <exclude reference="RKJ-8e-0F1"/>
                                <exclude reference="nng-c6-za3"/>
                                <exclude reference="LGI-cH-ChS"/>
                                <exclude reference="UVP-5u-LPR"/>
                                <exclude reference="anB-7B-Wts"/>
                                <exclude reference="rmA-ay-CuX"/>
                                <exclude reference="ECt-eM-1BJ"/>
                                <exclude reference="KsA-bA-BVi"/>
                                <exclude reference="OXe-4O-3ve"/>
                                <exclude reference="fJp-Zb-l8x"/>
                                <exclude reference="yQf-62-9h5"/>
                                <exclude reference="C6L-89-fBW"/>
                                <exclude reference="DIu-I4-6U2"/>
                                <exclude reference="gqT-7m-SEM"/>
                                <exclude reference="Dlm-yC-wgw"/>
                                <exclude reference="uHr-Zt-OOi"/>
                                <exclude reference="McF-b5-nmv"/>
                                <exclude reference="h1c-J4-lR0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OR5-Td-0ot"/>
                                <include reference="yhJ-dD-GKx"/>
                                <include reference="eDZ-Na-MG7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NCH-aJ-Pa8"/>
                                <include reference="RaC-PX-iOJ"/>
                                <include reference="XfC-GU-lTz"/>
                                <include reference="5cu-yk-IdR"/>
                                <include reference="RKJ-8e-0F1"/>
                                <include reference="nng-c6-za3"/>
                                <include reference="LGI-cH-ChS"/>
                                <include reference="UVP-5u-LPR"/>
                                <exclude reference="anB-7B-Wts"/>
                                <include reference="rmA-ay-CuX"/>
                                <exclude reference="ECt-eM-1BJ"/>
                                <include reference="KsA-bA-BVi"/>
                                <include reference="OXe-4O-3ve"/>
                                <exclude reference="fJp-Zb-l8x"/>
                                <include reference="yQf-62-9h5"/>
                                <include reference="C6L-89-fBW"/>
                                <include reference="DIu-I4-6U2"/>
                                <include reference="gqT-7m-SEM"/>
                                <include reference="Dlm-yC-wgw"/>
                                <include reference="uHr-Zt-OOi"/>
                                <include reference="McF-b5-nmv"/>
                                <include reference="h1c-J4-lR0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Password" destination="Fll-gg-TIr" id="1a9-hW-Su7"/>
                        <outlet property="Username" destination="kIX-Be-Amg" id="wgl-Eu-MZV"/>
                        <outlet property="remPassword" destination="OR5-Td-0ot" id="6vF-vY-Zz9"/>
                        <outlet property="usernameType" destination="yhJ-dD-GKx" id="pxa-UO-lAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXw-EZ-UuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-1459.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0a-Kp-SJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QD-8e-ZS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hel-7F-3Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbS-O6-a4S" kind="relationship" relationship="rootViewController" id="7VX-fZ-sCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cg-mW-ISe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Y3-eh-NgK"/>
    </inferredMetricsTieBreakers>
</document>
